# ivf_helper

./: README.md  Untitled
IVF_DJ/app/: build.gradle  google-services.json
IVF_DJ/app/release/: output.json
IVF_DJ/app/src/androidTest/java/com/example/ivf_dj/: ExampleInstrumentedTest.java
IVF_DJ/app/src/main/: AndroidManifest.xml
IVF_DJ/app/src/main/java/com/example/ivf_dj/: IVF_DJ.java  MainActivity.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/api/module/: LectureFDBManager.java  StaffFDBManager.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/core/bindingAdapter/: CalendarBindingAdapter.java  SignInButtonBindingAdapter.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/core/bindingadapter/: PickerBindingAdapter.java  RecyclerViewBindingAdapter.java  SignInButtonBindingAdapter.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/core/event/: SingleLiveEvent.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/core/recyclerview/: BaseRecyclerView.java  BaseRecyclerViewAdapter.java  ItemClickListener.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/core/view/: CustomButton.java  SignOutButton.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/core/viewModel/: BaseViewModel.java  RxViewModel.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/core/viewmodel/: BaseViewModel.java  RxViewModel.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/feature/edit/: SettingActivity.java  SettingViewModel.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/feature/login/: LoginActivity.java  LoginViewModel.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/feature/main/: MainActivity.java  MainViewModel.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/feature/notification/: NotificationActivity.java  NotificationViewModel.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/feature/timeTable/: TimeTableActivity.java  (+1 more)
IVF_DJ/app/src/main/java/com/example/ivf_dj/model/: Lecture.java  LectureTime.java  Staff.java  User.java
IVF_DJ/app/src/main/java/com/example/ivf_dj/util/: CalendarHelper.java  LoginManager.java  RedirectHelper.java  StringUtility.java
IVF_DJ/app/src/main/res/drawable/: background_circle.xml  white_paper.xml  yes_or_no_dialog_button_accent_bg.xml  yes_or_no_dialog_button_bg.xml
IVF_DJ/app/src/main/res/layout/: activity_add_lecture.xml  activity_lecture_list.xml  activity_login.xml  activity_main.xml  activity_manage_staff.xml  activity_my_lecture.xml  activity_setting.xml  activity_sign_up_lecture.xml  activity_time_table.xml  calendar_dialog.xml  custom_button.xml  holder_lecture_time.xml  sign_out_button.xml
IVF_DJ/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
IVF_DJ/app/src/test/java/com/example/ivf_dj/: ExampleUnitTest.java
(+26 files in other folders)
