<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.ivf_dj.feature.lecture.list.addLecture.AddLectureViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="강의 제목"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLength="100"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.lecture.lectureName}"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_04"
                android:textSize="19dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightgray_02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onClickStartDateTime()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="시작"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.makeTimeText(viewModel.lecture.lectureTime.startTime)}"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</layout>
