<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="time"
            type="Long" />

        <import type="com.example.ivf_dj.util.CalendarHelper" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{time == 0 ? View.GONE : View.VISIBLE}"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{String.valueOf(position + 1) + &quot; 차 &quot;}"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{CalendarHelper.makeStandardTimeText(time)}"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{time == 0 ? View.VISIBLE : View.GONE}"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:src="@drawable/plus"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
